apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: monolith-to-microservices-project-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: uda-cloud-dev.cjthsnc1yyel.us-west-2.rds.amazonaws.com
  URL: http://a3ac90c44d681471eaa09edf43ff3616-913938629.us-west-2.elb.amazonaws.com  
metadata:
  name: env-config
  